{
  "ConnectionStrings": {

    "DefaultConnection": "Server=MK\\SQLEXPRESS; Database=TOLL-DB-UAT; Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {

    "Issuer": "SurveyBasketApp",
    "Audience": "SurveyBasketApp users",
    "ExpiresIn": 30

  },
  "AllowedHosts": "*",
  "AllowedOrigins": [ "https://drive.google.com/" ]
}
